.bg {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-700);
  width: 1733px;
  height: 1081px;
}
.continue {
  font-weight: 500;
}
.reading {
  text-decoration: underline;
  font-weight: 600;
  font-family: var(--font-playfair-display);
}
.heading1 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 120%;
}
.pathIcon {
  position: relative;
  width: 60.8px;
  height: 60.8px;
  object-fit: contain;
}
.heading {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.imageIcon {
  position: relative;
  border-radius: var(--br-base);
  width: 620px;
  height: 396px;
  object-fit: cover;
}
.category,
.heading2 {
  position: relative;
  line-height: 170%;
  font-weight: 300;
}
.heading2 {
  font-size: var(--v3-web-heading-heading-2-size);
  letter-spacing: -0.02em;
  line-height: 140%;
  font-weight: 500;
  color: var(--white);
  display: inline-block;
  width: 620px;
}
.copy {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.copy1 {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.buttonIcon {
  position: relative;
  border-radius: var(--br-81xl);
  width: 35px;
  height: 35px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.cta {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
  font-size: var(--v3-web-body-body-2-size);
  color: var(--white);
}
.card,
.details {
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
}
.details {
  display: flex;
  align-items: flex-start;
  gap: var(--gap-5xl);
}
.card {
  gap: var(--gap-21xl);
}
.card,
.content,
.posts {
  display: flex;
  align-items: flex-start;
}
.posts {
  width: 1280px;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: space-between;
  font-size: var(--v3-web-sub-subheading-1-size);
  color: var(--foundation-launchpad-orange-normal);
}
.content {
  position: absolute;
  top: 120px;
  left: calc(50% - 642.5px);
  flex-direction: column;
  justify-content: flex-start;
  gap: 90px;
}
.moreArticles {
  position: absolute;
  top: 5317px;
  left: 0;
  width: 1733px;
  height: 1081px;
}
.pexelsFauxels31843391Icon {
  position: absolute;
  top: -108px;
  left: -71px;
  width: 762px;
  height: 957px;
  object-fit: cover;
}
.imagesChild {
  position: absolute;
  top: 228px;
  left: 230px;
  background-color: var(--foundation-launchpad-orange-normal);
  width: 116px;
  height: 27px;
}
.images1 {
  position: relative;
  background-color: var(--white);
  width: 400px;
  height: 400px;
  overflow: hidden;
  flex-shrink: 0;
}
.image453Icon {
  position: absolute;
  top: -23.2px;
  left: -430px;
  width: 1320px;
  height: 659.4px;
  object-fit: cover;
}
.images {
  width: 840px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.miTinciduntElit {
  margin: 0;
}
.content2 {
  flex: 1;
  position: relative;
  line-height: 180%;
}
.copy11 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--v3-mobile-heading-3-size);
}
.heading4,
.paragraph {
  align-self: stretch;
  position: relative;
}
.heading4 {
  letter-spacing: -0.02em;
  line-height: 140%;
  font-weight: 500;
}
.paragraph {
  font-size: var(--v3-mobile-heading-3-size);
  line-height: 180%;
}
.copy21 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.icon {
  position: relative;
  width: 840px;
  height: 402.4px;
  object-fit: cover;
}
.image {
  width: 840px;
  height: 400px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon1,
.icon2 {
  position: absolute;
  width: 70px;
  height: 54.9px;
}
.icon1 {
  top: 0;
  left: 0;
  object-fit: cover;
}
.icon2 {
  top: 116.1px;
  right: 0;
  object-fit: contain;
}
.sedCondimentumEnim {
  position: absolute;
  top: 0;
  left: calc(50% - 310px);
  letter-spacing: -0.02em;
  line-height: 140%;
  display: inline-block;
  font-weight: 600;
  width: 620px;
}
.quote {
  align-self: stretch;
  position: relative;
  height: 171px;
  font-size: 44px;
  font-family: var(--font-playfair-display);
}
.paragraph6 {
  position: relative;
  line-height: 160%;
  font-weight: 500;
}
.akarIconsyoutubeFill {
  position: relative;
  border-radius: var(--br-81xl);
  width: 40px;
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.akarIconsyoutubeFillParent,
.content1,
.share {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.akarIconsyoutubeFillParent {
  flex-shrink: 0;
  align-items: flex-start;
  gap: 6.67px;
}
.content1,
.share {
  align-items: center;
  gap: var(--gap-5xl);
  font-size: var(--v3-mobile-heading-3-size);
}
.content1 {
  position: absolute;
  top: 1080px;
  left: 444px;
  width: 840px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-45xl);
  font-size: var(--v3-web-heading-heading-2-size);
  color: var(--color-gray-700);
}
.imageIcon2 {
  position: absolute;
  top: 0;
  left: 379px;
  width: 1350px;
  height: 900px;
  object-fit: cover;
}
.uxDesign {
  position: relative;
}
.categoryTime {
  width: 227px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.heading10 {
  position: relative;
  font-size: var(--font-size-77xl);
  letter-spacing: -0.02em;
  line-height: 120%;
  font-weight: 500;
  color: var(--white);
  display: inline-block;
  width: 1170px;
}
.content3 {
  position: absolute;
  top: calc(50% - 195.5px);
  left: 224px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.scroll1 {
  position: absolute;
  top: calc(50% + 37.5px);
  left: 3px;
  letter-spacing: 0.32em;
  text-transform: uppercase;
  font-weight: 500;
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.scrollChild {
  top: 171px;
  left: 0;
  width: 24px;
  height: 44px;
  object-fit: cover;
}
.hero,
.scroll,
.scrollChild {
  position: absolute;
}
.scroll {
  top: 549px;
  left: 48px;
  width: 24px;
  height: 215px;
  font-size: var(--v3-web-body-body-2-size);
  color: var(--white);
}
.hero {
  top: 0;
  left: calc(50% - 864px);
  background-color: var(--foundation-black-white-black);
  width: 1728px;
  height: 900px;
  overflow: hidden;
  font-size: var(--v3-mobile-heading-3-size);
  color: var(--foundation-launchpad-orange-normal);
}
.banner2Icon {
  position: absolute;
  top: calc(50% - 70.7px);
  left: calc(50% - 957px);
  width: 1913.5px;
  height: 142.7px;
  object-fit: contain;
}
.banner1Icon,
.banners {
  position: absolute;
  height: 176px;
}
.banner1Icon {
  top: calc(50% - 88px);
  left: calc(50% - 956.9px);
  width: 1913.4px;
  object-fit: contain;
}
.banners {
  top: 812px;
  left: calc(50% - 864px);
  width: 1728px;
}
.socialLinkedin {
  position: absolute;
  top: 601px;
  left: 1464px;
  width: 40px;
  height: 40px;
  object-fit: cover;
}
.loremIpsum {
  position: relative;
  line-height: 150%;
}
.button,
.links {
  display: flex;
  flex-direction: row;
}
.button {
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) 0;
}
.links {
  position: absolute;
  top: 594px;
  left: 224px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  color: var(--gray-6);
}
.dividerIcon {
  position: relative;
  max-height: 100%;
  width: 1280px;
  object-fit: cover;
  opacity: 0.2;
}
.melbourneAustralia {
  position: relative;
  line-height: 140%;
  font-weight: 500;
}
.level3534Container {
  position: relative;
  font-size: var(--v3-web-body-body-2-size);
  line-height: 150%;
  color: var(--gray-3);
}
.copy8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.thu1154 {
  position: relative;
  font-size: var(--v3-web-body-body-2-size);
  line-height: 150%;
  color: var(--green-2);
}
.aus {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.thu11543 {
  position: relative;
  font-size: var(--v3-web-body-body-2-size);
  line-height: 150%;
  color: var(--foundation-launchpad-orange-normal);
}
.manilaThePhilippines {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  font-weight: 500;
}
.fPhinmaPlazaContainer {
  align-self: stretch;
  position: relative;
  font-size: var(--v3-web-body-body-2-size);
  line-height: 150%;
  color: var(--gray-3);
}
.copy13 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.thu11544 {
  align-self: stretch;
  position: relative;
  font-size: var(--v3-web-body-body-2-size);
  line-height: 150%;
  color: var(--green-2);
}
.offices,
.offices1,
.philippines {
  display: flex;
  align-items: flex-start;
}
.philippines {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
}
.offices,
.offices1 {
  justify-content: flex-start;
}
.offices1 {
  align-self: stretch;
  flex-shrink: 0;
  flex-direction: row;
  gap: var(--gap-21xl);
}
.offices {
  position: absolute;
  top: 265px;
  left: 224px;
  flex-direction: column;
  gap: var(--gap-41xl);
  font-size: var(--v3-web-sub-subheading-1-size);
  color: var(--gray-6);
}
.groupIcon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.groupIcon1,
.groupIcon2,
.groupIcon3 {
  position: relative;
  width: 46.1px;
  height: 8.6px;
  object-fit: cover;
}
.groupIcon2,
.groupIcon3 {
  width: 47.9px;
  height: 3.8px;
}
.groupIcon3 {
  width: 10.7px;
}
.groupGroup,
.groupParent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.groupGroup {
  flex-shrink: 0;
  gap: 2.89px;
}
.groupParent {
  position: absolute;
  top: 64px;
  left: 5.4px;
  gap: 4.45px;
}
.launchpadAppDevelopment2022 {
  position: relative;
  width: 59px;
  height: 100.6px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.logoIcon {
  position: relative;
  width: 52.8px;
  height: 89.1px;
  object-fit: cover;
}
.groupIcon5,
.groupIcon6,
.groupIcon7 {
  position: relative;
  width: 42.2px;
  height: 7.8px;
  object-fit: cover;
}
.groupIcon6,
.groupIcon7 {
  width: 43.9px;
  height: 3.5px;
}
.groupIcon7 {
  width: 9.8px;
}
.frameDiv,
.groupContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.frameDiv {
  flex-shrink: 0;
  gap: 2.65px;
}
.groupContainer {
  position: absolute;
  top: 58.6px;
  left: 4.9px;
  gap: 4.08px;
}
.launchpadAppDevelopment20221 {
  position: relative;
  width: 54px;
  height: 92.1px;
  overflow: hidden;
  flex-shrink: 0;
}
.badges {
  position: absolute;
  top: 80px;
  left: 1348px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 43.95px;
}
.australianAboriginalFlag1Icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 41.2px;
  height: 25px;
  overflow: hidden;
  object-fit: cover;
}
.someImagewidth16001Icon {
  position: absolute;
  top: 0;
  left: 49.2px;
  width: 37.5px;
  height: 25px;
  object-fit: cover;
}
.aboriginalTorresFlag {
  position: relative;
  width: 87px;
  height: 25px;
}
.weAcknowledgeThe {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 300;
}
.aboriginal {
  position: absolute;
  top: 80px;
  left: 901px;
  width: 397px;
  height: 105px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.neurodiversitySymbol1Icon,
.pxLgbtqRainbowFlagQuasarIcon {
  position: relative;
  width: 39.5px;
  height: 25px;
  object-fit: cover;
}
.neurodiversitySymbol1Icon {
  width: 50px;
  overflow: hidden;
  flex-shrink: 0;
}
.badges1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.launchpadIsA {
  position: relative;
  line-height: 150%;
  font-weight: 300;
  display: inline-block;
  width: 400px;
}
.copy14,
.inclusive {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.inclusive {
  position: absolute;
  top: 80px;
  left: 458px;
  width: 400px;
  gap: var(--gap-base);
}
.lpLogoIcon {
  position: relative;
  width: 159.5px;
  height: 28px;
  object-fit: cover;
}
.allRightsReservedContainer1 {
  width: 100%;
}
.allRightsReservedContainer {
  position: relative;
  line-height: 150%;
  display: flex;
  align-items: flex-end;
  width: 177px;
}
.footer,
.logo {
  position: absolute;
}
.logo {
  top: 80px;
  left: 224px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
  font-size: var(--v3-mobile-body-2-size);
}
.footer {
  height: 42.77%;
  width: 100%;
  top: 57.23%;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-gray-700);
}
.bg1,
.bgIcon {
  position: absolute;
  top: 0;
}
.bg1 {
  left: 0;
  background-color: var(--color-gray-700);
  width: 1728px;
  height: 811px;
}
.bgIcon {
  left: -13px;
  width: 1754px;
  height: 650px;
  object-fit: cover;
  opacity: 0.2;
  mix-blend-mode: soft-light;
}
.gridIcon,
.overlay {
  position: absolute;
  left: 0;
  width: 1728px;
}
.overlay {
  top: 0;
  background: linear-gradient(0deg, rgba(22, 22, 22, 0) 41.15%, #161616 99.99%);
  height: 649px;
}
.gridIcon {
  top: 650px;
  height: 161px;
  overflow: hidden;
  object-fit: cover;
}
.haveAn {
  font-weight: 500;
}
.haveAn,
.span {
  font-family: var(--v3-web-body-body-2);
}
.idea {
  text-decoration: underline;
  font-weight: 600;
}
.heading11 {
  position: relative;
  letter-spacing: -2px;
  line-height: 120%;
  display: inline-block;
  width: 820px;
}
.copy15 {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.letsChat {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 27px;
  font-weight: 600;
}
.button7,
.content4 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.button7 {
  border-radius: var(--br-45xl);
  background-color: var(--color-gray-1000);
  box-shadow: 0 3px 0#ff4f00;
  border: 1.5px solid var(--foundation-launchpad-orange-normal);
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-13xl);
  font-size: var(--v3-web-sub-subheading-1-size);
  font-family: var(--v3-web-body-body-2);
}
.content4 {
  position: absolute;
  top: 274px;
  left: calc(50% - 410px);
  justify-content: flex-start;
  gap: var(--gap-29xl);
}
.contact {
  height: 51.69%;
  width: 100%;
  top: 5.54%;
  right: 0;
  bottom: 42.77%;
  text-align: center;
  font-size: var(--font-size-61xl);
  color: var(--white);
  font-family: var(--font-playfair-display);
}
.banners1,
.bottom,
.contact {
  position: absolute;
  left: 0;
}
.banners1 {
  height: 11.22%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 88.78%;
}
.bottom {
  bottom: 0;
  width: 1728px;
  height: 1569px;
  overflow: hidden;
  font-size: var(--v3-web-body-body-2-size);
  color: var(--gray-3);
}
.lpLogoIcon1 {
  position: relative;
  width: 182.3px;
  height: 32px;
  object-fit: cover;
}
.links1 {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-21xl);
}
.workWithUs {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 150%;
  font-weight: 600;
}
.button8,
.right,
.topNav {
  display: flex;
  align-items: center;
}
.button8 {
  border-radius: 65.07px;
  background-color: var(--color-gray-1200);
  box-shadow: 0 3px 0#ff4f00;
  border: 1.5px solid var(--foundation-launchpad-orange-normal);
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-13xl);
}
.right,
.topNav {
  flex-direction: row;
}
.right {
  flex-shrink: 0;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.topNav {
  position: absolute;
  top: 0;
  left: calc(50% - 864px);
  width: 1728px;
  justify-content: space-between;
  padding: var(--padding-21xl) var(--padding-29xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--v3-web-other-button-1-size);
}
.article {
  position: relative;
  background-color: var(--white);
  width: 100%;
  height: 7922px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-45xl);
  color: var(--white);
  font-family: var(--v3-web-body-body-2);
}
