.loadMore {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 150%;
  font-weight: 600;
}
.button,
.loadMoreWrapper {
  display: flex;
  align-items: center;
}
.loadMoreWrapper {
  flex-shrink: 0;
  flex-direction: row;
  justify-content: flex-start;
}
.button {
  position: absolute;
  top: 3360px;
  left: 781px;
  border-radius: 65.07px;
  background-color: var(--color-gray-1200);
  box-shadow: 0 3px 0#ff4f00;
  border: 1.5px solid var(--foundation-launchpad-orange-normal);
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-13xl);
  text-align: center;
}
.imageIcon {
  position: relative;
  border-radius: var(--br-base);
  width: 620px;
  height: 620px;
  object-fit: cover;
}
.category,
.heading {
  position: relative;
  line-height: 170%;
  font-weight: 300;
}
.heading {
  font-size: var(--v3-web-heading-heading-2-size);
  letter-spacing: -0.02em;
  line-height: 140%;
  font-weight: 500;
  color: var(--white);
  display: inline-block;
  width: 620px;
}
.copy {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.buttonIcon {
  position: relative;
  border-radius: var(--br-81xl);
  width: 35px;
  height: 35px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.card,
.cta,
.details {
  flex-shrink: 0;
  display: flex;
}
.cta {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
  color: var(--white);
}
.card,
.details {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.card {
  gap: var(--gap-21xl);
}
.cardChild {
  position: relative;
  border-radius: var(--br-base);
  width: 620px;
  height: 400px;
  object-fit: cover;
}
.column1 {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-45xl);
}
.cardChild1,
.rectangleIcon {
  position: relative;
  border-radius: var(--br-base);
  width: 620px;
  height: 480px;
  object-fit: cover;
}
.cardChild1 {
  height: 540px;
}
.articles {
  position: absolute;
  top: 1020px;
  left: 224px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  font-size: var(--v3-web-sub-subheading-1-size);
  color: var(--foundation-launchpad-orange-normal);
}
.gridIcon {
  position: absolute;
  top: 739px;
  left: 0;
  width: 1728px;
  height: 161px;
  overflow: hidden;
  object-fit: cover;
}
.gradient {
  position: absolute;
  top: -1110px;
  right: -1008.4px;
  border-radius: 50%;
  background: radial-gradient(50% 50%at 50% 50%, #fce5da 23.96%, #ff4f00 87.5%);
  filter: blur(240px);
  width: 1520.4px;
  height: 1520.4px;
  opacity: 0.4;
}
.arrowsIcon,
.circlesIcon {
  position: absolute;
  object-fit: cover;
}
.arrowsIcon {
  top: 260px;
  left: 64px;
  width: 32px;
  height: 120px;
}
.circlesIcon {
  top: 479px;
  right: -78.1px;
  width: 235.1px;
  height: 180px;
}
.storiesAnd {
  font-weight: 500;
  font-family: var(--v3-web-body-body-2);
}
.i {
  font-family: var(--font-playfair-display);
}
.insights {
  text-decoration: underline;
  font-weight: 600;
}
.span {
  font-family: var(--v3-web-body-body-2);
}
.heading6,
.hero {
  position: absolute;
}
.heading6 {
  top: calc(50% - 123px);
  left: 224px;
  letter-spacing: -0.02em;
  line-height: 120%;
  display: inline-block;
  width: 1170px;
}
.hero {
  top: 0;
  left: 0;
  width: 1728px;
  height: 900px;
  overflow: hidden;
  font-size: var(--font-size-77xl);
  font-family: var(--font-playfair-display);
}
.socialLinkedin {
  position: absolute;
  top: 601px;
  left: 1464px;
  width: 40px;
  height: 40px;
  object-fit: cover;
}
.loremIpsum {
  position: relative;
  line-height: 150%;
}
.button1,
.links {
  display: flex;
  flex-direction: row;
}
.button1 {
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) 0;
}
.links {
  position: absolute;
  top: 594px;
  left: 224px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  color: var(--gray-6);
}
.dividerIcon {
  position: relative;
  max-height: 100%;
  width: 1280px;
  object-fit: cover;
  opacity: 0.2;
}
.melbourneAustralia {
  position: relative;
  line-height: 140%;
  font-weight: 500;
}
.victoriaAustralia {
  margin: 0;
}
.level3534Container {
  position: relative;
  font-size: var(--v3-web-body-body-2-size);
  line-height: 150%;
  color: var(--gray-3);
}
.copy12 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.thu1154 {
  position: relative;
  font-size: var(--v3-web-body-body-2-size);
  line-height: 150%;
  color: var(--green-2);
}
.aus {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.thu11543 {
  position: relative;
  font-size: var(--v3-web-body-body-2-size);
  line-height: 150%;
  color: var(--foundation-launchpad-orange-normal);
}
.manilaThePhilippines {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  font-weight: 500;
}
.fPhinmaPlazaContainer {
  align-self: stretch;
  position: relative;
  font-size: var(--v3-web-body-body-2-size);
  line-height: 150%;
  color: var(--gray-3);
}
.copy16 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.thu11544 {
  align-self: stretch;
  position: relative;
  font-size: var(--v3-web-body-body-2-size);
  line-height: 150%;
  color: var(--green-2);
}
.offices,
.offices1,
.philippines {
  display: flex;
  align-items: flex-start;
}
.philippines {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
}
.offices,
.offices1 {
  justify-content: flex-start;
}
.offices1 {
  align-self: stretch;
  flex-shrink: 0;
  flex-direction: row;
  gap: var(--gap-21xl);
}
.offices {
  position: absolute;
  top: 265px;
  left: 224px;
  flex-direction: column;
  gap: var(--gap-41xl);
  font-size: var(--v3-web-sub-subheading-1-size);
  color: var(--gray-6);
}
.groupIcon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.groupIcon1,
.groupIcon2,
.groupIcon3 {
  position: relative;
  width: 46.1px;
  height: 8.6px;
  object-fit: cover;
}
.groupIcon2,
.groupIcon3 {
  width: 47.9px;
  height: 3.8px;
}
.groupIcon3 {
  width: 10.7px;
}
.groupGroup,
.groupParent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.groupGroup {
  flex-shrink: 0;
  gap: 2.89px;
}
.groupParent {
  position: absolute;
  top: 64px;
  left: 5.4px;
  gap: 4.45px;
}
.launchpadAppDevelopment2022 {
  position: relative;
  width: 59px;
  height: 100.6px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.logoIcon {
  position: relative;
  width: 52.8px;
  height: 89.1px;
  object-fit: cover;
}
.groupIcon5,
.groupIcon6,
.groupIcon7 {
  position: relative;
  width: 42.2px;
  height: 7.8px;
  object-fit: cover;
}
.groupIcon6,
.groupIcon7 {
  width: 43.9px;
  height: 3.5px;
}
.groupIcon7 {
  width: 9.8px;
}
.frameDiv,
.groupContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.frameDiv {
  flex-shrink: 0;
  gap: 2.65px;
}
.groupContainer {
  position: absolute;
  top: 58.6px;
  left: 4.9px;
  gap: 4.08px;
}
.launchpadAppDevelopment20221 {
  position: relative;
  width: 54px;
  height: 92.1px;
  overflow: hidden;
  flex-shrink: 0;
}
.badges {
  position: absolute;
  top: 80px;
  left: 1348px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 43.95px;
}
.australianAboriginalFlag1Icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 41.2px;
  height: 25px;
  overflow: hidden;
  object-fit: cover;
}
.someImagewidth16001Icon {
  position: absolute;
  top: 0;
  left: 49.2px;
  width: 37.5px;
  height: 25px;
  object-fit: cover;
}
.aboriginalTorresFlag {
  position: relative;
  width: 87px;
  height: 25px;
}
.weAcknowledgeThe {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 300;
}
.aboriginal {
  position: absolute;
  top: 80px;
  left: 901px;
  width: 397px;
  height: 105px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.neurodiversitySymbol1Icon,
.pxLgbtqRainbowFlagQuasarIcon {
  position: relative;
  width: 39.5px;
  height: 25px;
  object-fit: cover;
}
.neurodiversitySymbol1Icon {
  width: 50px;
  overflow: hidden;
  flex-shrink: 0;
}
.badges1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.launchpadIsA {
  position: relative;
  line-height: 150%;
  font-weight: 300;
  display: inline-block;
  width: 400px;
}
.copy17,
.inclusive {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.inclusive {
  position: absolute;
  top: 80px;
  left: 458px;
  width: 400px;
  gap: var(--gap-base);
}
.lpLogoIcon {
  position: relative;
  width: 159.5px;
  height: 28px;
  object-fit: cover;
}
.allRightsReservedContainer1 {
  width: 100%;
}
.allRightsReservedContainer {
  position: relative;
  line-height: 150%;
  display: flex;
  align-items: flex-end;
  width: 177px;
}
.footer,
.logo {
  position: absolute;
}
.logo {
  top: 80px;
  left: 224px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
  font-size: var(--v3-mobile-body-2-size);
}
.footer {
  height: 42.77%;
  width: 100%;
  top: 57.23%;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-gray-700);
}
.bg,
.bgIcon {
  position: absolute;
  top: 0;
}
.bg {
  left: 0;
  background-color: var(--color-gray-700);
  width: 1728px;
  height: 811px;
}
.bgIcon {
  left: -13px;
  width: 1754px;
  height: 650px;
  object-fit: cover;
  opacity: 0.2;
  mix-blend-mode: soft-light;
}
.gridIcon1,
.overlay {
  position: absolute;
  left: 0;
  width: 1728px;
}
.overlay {
  top: 0;
  background: linear-gradient(0deg, rgba(22, 22, 22, 0) 41.15%, #161616 99.99%);
  height: 649px;
}
.gridIcon1 {
  top: 650px;
  height: 161px;
  overflow: hidden;
  object-fit: cover;
}
.heading7 {
  position: relative;
  letter-spacing: -2px;
  line-height: 120%;
  display: inline-block;
  width: 820px;
}
.copy18 {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.letsChat {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 27px;
  font-weight: 600;
}
.button8,
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.button8 {
  border-radius: var(--br-45xl);
  background-color: var(--color-gray-1000);
  box-shadow: 0 3px 0#ff4f00;
  border: 1.5px solid var(--foundation-launchpad-orange-normal);
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-13xl);
  font-size: var(--v3-web-sub-subheading-1-size);
  font-family: var(--v3-web-body-body-2);
}
.content {
  position: absolute;
  top: 274px;
  left: calc(50% - 410px);
  justify-content: flex-start;
  gap: var(--gap-29xl);
}
.contact {
  position: absolute;
  height: 51.69%;
  width: 100%;
  top: 5.54%;
  right: 0;
  bottom: 42.77%;
  left: 0;
  text-align: center;
  font-size: var(--font-size-61xl);
  color: var(--white);
  font-family: var(--font-playfair-display);
}
.banner1Icon,
.banner2Icon {
  position: absolute;
  top: calc(50% - 70.7px);
  left: calc(50% - 957px);
  width: 1913.5px;
  height: 142.7px;
  object-fit: contain;
}
.banner1Icon {
  top: calc(50% - 88px);
  left: calc(50% - 956.9px);
  width: 1913.4px;
  height: 176px;
}
.banners,
.bottom {
  position: absolute;
  left: 0;
}
.banners {
  height: 11.22%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 88.78%;
}
.bottom {
  bottom: 0;
  width: 1728px;
  height: 1569px;
  overflow: hidden;
  font-size: var(--v3-web-body-body-2-size);
  color: var(--gray-3);
}
.lpLogoIcon1 {
  position: relative;
  width: 182.3px;
  height: 32px;
  object-fit: cover;
}
.links1 {
  flex-shrink: 0;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-21xl);
}
.button9,
.links1,
.right,
.topNav {
  display: flex;
  align-items: center;
}
.button9 {
  border-radius: 65.07px;
  background-color: var(--color-gray-1200);
  box-shadow: 0 3px 0#ff4f00;
  border: 1.5px solid var(--foundation-launchpad-orange-normal);
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-13xl);
}
.right,
.topNav {
  flex-direction: row;
}
.right {
  flex-shrink: 0;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.topNav {
  position: absolute;
  top: 0;
  left: calc(50% - 864px);
  width: 1728px;
  justify-content: space-between;
  padding: var(--padding-21xl) var(--padding-29xl);
  box-sizing: border-box;
  text-align: center;
}
.blog {
  position: relative;
  background-color: var(--color-gray-700);
  width: 100%;
  height: 5089px;
  overflow: hidden;
  text-align: left;
  font-size: var(--v3-web-other-button-1-size);
  color: var(--white);
  font-family: var(--v3-web-body-body-2);
}
